# AsterNET.ARI

./: .gitignore  .travis.yml  Arke.ARI.sln  AsterNET.ARI.sln  LICENSE.txt  Package-NetStandard.nuspec  Package.nuspec  README.md  changelog.txt  nuget.config
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  dotnet.yml
ARICodeGen/: ARIBaseAction.cs  ARIClient.cs  ARICodeGen.csproj  ARIEvent.cs  Program.cs  StasisEndpoint.cs  SyncHelper.cs
ARICodeGen/Data/: Applications.json  Asterisk.json  Bridges.json  Channels.json  DeviceStates.json  Endpoints.json  Events.json  Playbacks.json  Recordings.json  Sounds.json  mailboxes.json
ARICodeGen/Templates/: ARIClient.cs  Application.cs  ApplicationReplacedEvent.cs  ApplicationsActions.cs  AsteriskActions.cs  AsteriskInfo.cs  Bridge.cs  BridgeAttendedTransferEvent.cs  BridgeBlindTransferEvent.cs  BridgeCreatedEvent.cs  BridgeDestroyedEvent.cs  BridgeMergedEvent.cs  BridgesActions.cs  BuildInfo.cs  CallerID.cs  Channel.cs  ChannelCallerIdEvent.cs  ChannelCreatedEvent.cs  ChannelDestroyedEvent.cs  ChannelDialplanEvent.cs  ChannelDtmfReceivedEvent.cs  ChannelEnteredBridgeEvent.cs  ChannelHangupRequestEvent.cs  ChannelLeftBridgeEvent.cs  ChannelStateChangeEvent.cs  ChannelTalkingFinishedEvent.cs  ChannelTalkingStartedEvent.cs  ChannelUsereventEvent.cs  ChannelVarsetEvent.cs  ChannelsActions.cs  ConfigInfo.cs  (+42 more)
Arke.ARI/: ARIClient.cs  ARIException.cs  Arke.ARI.csproj  IAriActionClient.cs  IAriClient.cs  IAriDispatcher.cs  StasisEndpoint.cs
Arke.ARI/ARI_1_0/: ARIClient.cs  Models.cs
Arke.ARI/ARI_1_0/Actions/: ARIBaseAction.cs  ApplicationsActions.cs  AsteriskActions.cs  BridgesActions.cs  ChannelsActions.cs  DeviceStatesActions.cs  EndpointsActions.cs  EventsActions.cs  IApplicationsActions.cs  IAsteriskActions.cs  IBridgesActions.cs  IChannelsActions.cs  IDeviceStatesActions.cs  IEndpointsActions.cs  IEventsActions.cs  IMailboxesActions.cs  IPlaybacksActions.cs  IRecordingsActions.cs  ISoundsActions.cs  MailboxesActions.cs  PlaybacksActions.cs  RecordingsActions.cs  SoundsActions.cs
Arke.ARI/ARI_1_0/Events/: ApplicationMoveFailedEvent.cs  ApplicationReplacedEvent.cs  BridgeAttendedTransferEvent.cs  BridgeBlindTransferEvent.cs  BridgeCreatedEvent.cs  BridgeDestroyedEvent.cs  BridgeMergedEvent.cs  BridgeVideoSourceChangedEvent.cs  ChannelCallerIdEvent.cs  ChannelConnectedLineEvent.cs  ChannelCreatedEvent.cs  ChannelDestroyedEvent.cs  ChannelDialplanEvent.cs  ChannelDtmfReceivedEvent.cs  ChannelEnteredBridgeEvent.cs  ChannelHangupRequestEvent.cs  ChannelHoldEvent.cs  ChannelLeftBridgeEvent.cs  ChannelStateChangeEvent.cs  ChannelTalkingFinishedEvent.cs  ChannelTalkingStartedEvent.cs  ChannelUnholdEvent.cs  ChannelUsereventEvent.cs  ChannelVarsetEvent.cs  ContactStatusChangeEvent.cs  DeviceStateChangedEvent.cs  DialEvent.cs  EndpointStateChangeEvent.cs  PeerStatusChangeEvent.cs  PlaybackContinuingEvent.cs  PlaybackFinishedEvent.cs  PlaybackStartedEvent.cs  RecordingFailedEvent.cs  RecordingFinishedEvent.cs  RecordingStartedEvent.cs  StasisEndEvent.cs  StasisStartEvent.cs  TextMessageReceivedEvent.cs
Arke.ARI/ARI_1_0/Models/: Application.cs  AsteriskInfo.cs  AsteriskPing.cs  Bridge.cs  BuildInfo.cs  CallerID.cs  Channel.cs  ConfigInfo.cs  ConfigTuple.cs  ContactInfo.cs  DeviceState.cs  Dialed.cs  DialplanCEP.cs  Endpoint.cs  Event.cs  FormatLangPair.cs  LiveRecording.cs  LogChannel.cs  Mailbox.cs  Message.cs  MissingParams.cs  Module.cs  Peer.cs  Playback.cs  RTPstat.cs  SetId.cs  Sound.cs  StatusInfo.cs  StoredRecording.cs  SystemInfo.cs  TextMessage.cs  TextMessageVariable.cs  Variable.cs
Arke.ARI/Dispatchers/: AsyncDispatcher.cs  DedicatedThreadDispatcher.cs  ThreadPoolDispatcher.cs
Arke.ARI/Helpers/: SyncHelper.cs
Arke.ARI/Middleware/: IActionConsumer.cs  IEventProducer.cs  IRESTCommand.cs  IRestCommandResult.cs
Arke.ARI/Middleware/Default/: Command.cs  CommandResult.cs  RESTActionConsumer.cs  WebSocketEventProducer.cs
AsterNET.ARI/: ARIClient.cs  ARIException.cs  AsterNET.ARI.csproj  IAriActionClient.cs  IAriClient.cs  IAriDispatcher.cs  StasisEndpoint.cs  packages.config  project.json  project.lock.json
AsterNET.ARI.NetCore1/: AsterNET.ARI.NetCore1.csproj  packages.config  project.json  project.lock.json
AsterNET.ARI.NetStandard/: AsterNET.ARI.NetStandard.csproj
AsterNET.ARI.SimpleBridge/: AsterNET.ARI.SimpleBridge.csproj  Program.cs
AsterNET.ARI.SimpleConfExample/: App.config  AsterNET.ARI.SimpleConf.csproj  Conference.cs  ConferenceUser.cs  Program.cs
AsterNET.ARI.TestApplication/: AsterNET.ARI.TestApplication.csproj  Program.cs  packages.config
AsyncSamples/SimpleConfAsync/: App.config  Conference.cs  ConferenceUser.cs  Program.cs  SimpleConfAsync.csproj  packages.config
AsyncSamples/SimpleConfAsync/Helpers/: SyncHelper.cs
AsyncSamples/SimpleConfAsync/JQueryClient/: SimpleConfController.js  SimpleConfUI.html
AsyncSamples/SimpleConfAsync/Properties/: AssemblyInfo.cs
AsyncSamples/SimpleConfAsync/REST/: ConferenceController.cs  Startup.cs
AsyncSamples/SimpleTestApplicationAsync/: Program.cs  SimpleTestApplicationAsync.csproj
AsyncSamples/SimpleTestApplicationAsync/Properties/: AssemblyInfo.cs
RecordingSample/: Program.cs  RecordingSample.csproj
Sample-RecordAndPlayback/: Program.cs  Sample-RecordAndPlayback.csproj
Samples/SimpleBridge/: Program.cs  SimpleBridge.csproj
Samples/SimpleBridge/Properties/: AssemblyInfo.cs
Samples/SimpleConfExample/: App.config  Conference.cs  ConferenceUser.cs  Program.cs  SimpleConf.csproj  packages.config
Samples/SimpleConfExample/Helpers/: SyncHelper.cs
Samples/SimpleConfExample/Properties/: AssemblyInfo.cs
Samples/SimpleConfExample/REST/: ConferenceController.cs  Startup.cs
Samples/SimpleRecordAndPlayback/: Program.cs  SimpleRecordAndPlayback.csproj
Samples/SimpleRecordAndPlayback/Properties/: AssemblyInfo.cs
Samples/SimpleTestApplication/: Program.cs  SimpleTestApplication.csproj  packages.config
Samples/SimpleTestApplication/Properties/: AssemblyInfo.cs
SimpleConfAsync/: SimpleConfAsync.csproj
(+177 files in other folders)
