<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>AsterNET.ARI.SimpleConfExample</RootNamespace>
		<AssemblyName>AsterNET.ARI.SimpleConfExample</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>Arke.ARI.SimpleConfExample</AssemblyTitle>
		<Product>Arke.ARI.SimpleConfExample</Product>
		<Copyright>Copyright ©  2014</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="JQueryClient\SimpleConfController.js" />
		<Content Include="JQueryClient\SimpleConfUI.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost">
			<Version>5.2.9</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Arke.ARI\Arke.ARI.csproj" />
	</ItemGroup>
</Project>